# K-Chief-Marine-Automation-Platform

./: HMI.MarineAutomationPlatform.sln  README.md  build_output.txt  suppression.xml
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile  README.md  docker-compose.yml
docs/: API.md  API_CHANGELOG.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION.md  BACKGROUND_SERVICES.md  CACHING.md  CONNECTION_POOLING.md  DATABASE.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  ERROR_HANDLING.md  LEGACY_MODERNIZATION.md  LOGGING.md  MIDDLEWARE.md  MONITORING.md  PROJECT_OVERVIEW.md  REUSABLE_COMPONENTS.md  TELEMETRY.md  TESTING.md  VALIDATION.md
src/HMI.AlarmSystem/: HMI.AlarmSystem.csproj
src/HMI.DataAccess/: HMI.DataAccess.csproj
src/HMI.Platform.API/: HMI.Platform.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HMI.Protocols.Modbus/: HMI.Protocols.Modbus.csproj
src/HMI.Protocols.OPC/: HMI.Protocols.OPC.csproj
src/HMI.VesselControl/: HMI.VesselControl.csproj
src/KChief.AlarmSystem/: KChief.AlarmSystem.csproj
src/KChief.DataAccess/: KChief.DataAccess.csproj
src/KChief.Platform.API/: KChief.Platform.API.csproj  KChiefMarineAutomationPlatform_Dev.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KChief.Platform.Core/: KChief.Platform.Core.csproj
src/KChief.Protocols.Modbus/: KChief.Protocols.Modbus.csproj
src/KChief.Protocols.Modbus/Services/: ModbusClientService.cs  ModbusConnectionPool.cs
src/KChief.Protocols.OPC/: KChief.Protocols.OPC.csproj
src/KChief.Protocols.OPC/Services/: OPCUaConnectionPool.cs
src/KChief.VesselControl/: KChief.VesselControl.csproj
tests/HMI.Integration.Tests/: HMI.Integration.Tests.csproj
tests/HMI.Platform.Tests/: HMI.Platform.Tests.csproj
tests/HMI.Platform.Tests/Examples/Builders/: VesselBuilderTests.cs
tests/HMI.Platform.Tests/Examples/Contract/: VesselContractTests.cs
tests/HMI.Platform.Tests/Examples/Performance/: VesselPerformanceTests.cs
tests/HMI.Platform.Tests/Examples/PropertyBased/: VesselPropertyTests.cs
tests/HMI.Platform.Tests/Models/: VesselTests.cs
tests/HMI.Platform.Tests/Services/: VesselControlServiceTests.cs
tests/HMI.Platform.Tests/TestHelpers/Builders/: AlarmBuilder.cs  EngineBuilder.cs  VesselBuilder.cs
tests/HMI.Platform.Tests/TestHelpers/Contract/: ContractTestBase.cs
tests/HMI.Platform.Tests/TestHelpers/DataGenerators/: FakerExtensions.cs
tests/HMI.Platform.Tests/TestHelpers/Performance/: PerformanceTestBase.cs
tests/HMI.Platform.Tests/TestHelpers/TestFixtures/: WebApplicationFixture.cs
tests/KChief.Platform.Tests/: KChief.Platform.Tests.csproj
(+260 files in other folders)
